<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Font families were utilized through google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gaegu|  Roboto" rel="stylesheet">

    <div class="container">
      <h1>Sweet Eats Bakery</h1>
      <header>
        <nav>
          <a href="index.html">About</a>
          <a href="index2.html">Cookies</a>
          <a href="index3.html">Weddings</a>
          <a href="index4.html">Catering</a>
          <a href="index5.html">Contact</a>
        </nav>
        <img src="https://tk-assets.lambdaschool.com/bcf76f62-2431-4c22-b466-2e711f3da2b9_ui-i-bakery-main-header.png" alt="">
        <section class="about">
          <h2>About Sweet Eats Bakery</h2>
          <p>Marzipan jelly-o macaroon I love macaroon jujubes. Candy candy canes jujubes I love ice cream croissant. Lollipop donut icing I love liquorice gummi bears marzipan. Dragée jelly beans apple pie cotton candy lemon drops pastry candy msg powder.</p>
        </section>
      </header>
      
      <section class="content-row">
        <div>
          <img src="https://tk-assets.lambdaschool.com/297378d6-9c89-430f-9d2e-46ae3d5edce8_ui-i-bakery-cupcake-i.png" alt="cupcakes">
        </div>
        <div>
          <h2>Cupcakes</h2>
          <p>Candy apple pie lemon drops sweet roll danish. Tiramisu candy canes jelly-o jelly beans cotton candy pastry pudding tootsie roll carrot cake.</p>
          <p>Dessert sesame snaps brownie lemon drops cookie donut dragée.</p>
        </div>
      
      </section>
      <section class="content-row">
        <div>
          <h2>Cookies</h2>
          <p>Cookie soufflé dessert carrot cake fruitcake halvah pudding cake.</p> <p>Marzipan topping bear claw soufflé gingerbread biscuit. Tiramisu gummi bears chocolate bar sugar plum icing</p>
        </div>
        <div>
        <img src="https://tk-assets.lambdaschool.com/7393a8fd-c8e5-4003-921f-79e0d546d02c_ui-i-bakery-cookies.png" alt="cookies">
      </section>

      <section class="content-row">
        <div>
          <img src="https://tk-assets.lambdaschool.com/ab0cb095-5900-476c-b042-aea065d3dbbf_ui-i-bakery-celebrate.png" alt="">
        </div>
        <div>
          <h2>Celebrations</h2>
          <p>Sweet jelly-o apple pie powder jelly beans. Pastry sweet roll cake jujubes halvah soufflé brownie.</p>
          <p>Toffee cookie lemon drops jelly beans chocolate bar. Wafer muffin jujubes danish tart danish chocolate wafer.</p>
        </div>
    
      </section>
      <section class="contact-section">
        <h2>Contact Us</h2>
        <address>
          yum@sweeteatsbakery.com<br>
          202-555-0144<br>
          4209 Bobcat Drive<br>
          Madison, WI, 48219
        </address>
      </section>
      
    </div>
    <footer>
      <div class="footer-content">
        <h2>Sweet Eats Bakery</h2>
        <nav>
          <a href="index.html">About</a>
          <a href="index2.html">Cookies</a>
          <a href="index3.html">Weddings</a>
          <a href="index4.html">Catering</a>
          <a href="index5.html">Contact</a>
        </nav>
        <p class="copyright">&copy; Sweet Eats 2018</p>
      </div>
    </footer>

</body>
</html>