/* Lets take our knowledge of CSS selectors, properties, and inheritance to add some style to the Sweet Eats Bakery website.  

Task 1: Fork this pen.  You will want to have your own version saved.

Task 2: Explore the CSS.  Look at all the unique selectors.  Find things that are new to you and learn what they do.  Find properties you may not be familiar with and google them.

Task 3: Update the CSS.  You will notice the CSS comments throughout the file below.  Follow the instructions to complete the Sweet Eats Bakery site.  If you follow the instructions, you should see this as a final result:

https://tk-assets.lambdaschool.com/44f6a520-b218-4ed1-910b-f4dc876cd1a6_sweet-eats-home-page.png

Stretch Task: Fork your final work and see how much you can change the design without changing the HTML.  Try to transform the site by only using CSS selectors.

Stretch Task: Look at CSS animations and see if you could integrate them on the navigation hovers.

Stretch Task: Pick a navigation item and create a new page with the same header and footer as the home page.  Example: you could make a new page just for cookies.  Be creative and have fun coming up with your own unique content and styles. 

*/
* {
  color: lightpink;
  text-align: center;
}

h1 {
  font-family: 'Gaegu', cursive;
  margin: 20px 0;
  font-size: 60px;
  text-align: center;
}

h2, h3, h4, h5, h6 {
  font-family: 'Gaegu', cursive;
  margin-bottom: 0;
  padding: 0 10px;
  font-size: 30px;
  text-shadow: 0 0 2px lightpink;
}

h2:hover {
  text-shadow: 0 0 5px pink;
}

p {
  font-size: 16px;
  font-family: roboto;
  padding: 10px;
  line-height: 1.4;
}

img {
  border-radius: 5px;
}

.content-row {
  display: flex;
  border-top: 2px dashed#F87B99;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content-row div img {
  position: relative;
  opacity: 0.8;
  top: 30px;
}

.content-row div img:hover {
  box-shadow: 5px 10px lightpink;
  opacity: 1.0;
  transition: 1.5s;
  transform: scale(1.075);
}

/*
.content-row div img {
  align-items: center;
}
*/

.content-row div {
  margin: 10px;
}

.container {
  background-image: linear-gradient(rgba(0, 0, 0,4), rgba(0, 0, 0, 0.4)),url(https://images.pexels.com/photos/1544880/pexels-photo-1544880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  width: 600px;
  margin: 0 auto;
}

.container header nav a {
  margin: 0 10px;
  border: 1px solid lightgray;
  padding: 20px;
  display: inline-block;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
  background: #f87B99;
}

.container header nav a:hover {
  background: white;
  box-shadow: 1px 3px lightpink;
  text-shadow: 0 0 2px darkviolet;
  transition: 0.75s;
  transform: translateY(-6px); 
  color: pink;
}

.about {
  margin-top: 20px;
}

.contact-section {
  border-top: 2px dashed #F87B99;
  padding: 20px 0;
}

.contact-section h2 {
  text-align: center;
  padding: 0;
  margin: 0 0 10px 0;
}

.contact-section address {
  text-align: center;
  line-height:2;
}

footer {
  padding: -5px;
  width: 630px;
  background: #F87B99;
  border-top: 1px dashed#F87B99;
  margin: 0 auto;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

footer .footer-content {
  text-align: center;
  margin: 0 auto; 
  width: 600px;
}

footer .footer-content h3 {
  padding: 0;
  margin: 20px 0;
}

footer nav {
  display: inline-block;
}

footer a {
  margin: 10px;
  color: white;
  text-decoration: underline;
}

footer a:hover {
  color: darkviolet;
  transition: 0.5s;
}

footer nav a:first-child {
  margin-left: 0;
}

footer .footer-content .copyright {
  padding: 20px 0;
  text-align: center;
}

/* Keyframes attempt 1
@keyframes picfading {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

#cf4a img:nth-of-type(1) {
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  animation-delay: 0;
}
*/