<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <header class="page header">
    <div>
      <p> Painting the Outdoors</p>
    </div>
  </header>

  <!-- Navbar HTML -->
  <nav class ="page nav">
    <div>
      <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ol>
    <div>
  </nav>

  <!-- Intro HTML -->
  <section class="page intro">
    <div>
      <h1>Welcome to Painting The Outdoors!</h1>
      <p>
        We have all at one time or another mixed some mud. Now let's put some happy little clouds in here. You can do anything here - the only pre-requisite is that it makes you happy. See. We take the corner of the brush and let it play back-and-forth.
      </p>
      <p>
        Think about a cloud. Just float around and be there. There is no right or wrong - as long as it makes you happy and doesn't hurt anyone. Remember how free clouds are. They just lay around in the sky all day long. This is an example of what you can do with just a few things, a little imagination and a happy dream in your heart.
      </p>
    </div>
  </section>

  <!-- Main Content HTML -->
  <section class="page main">
    <div>
      <h2 class="page main-header">Relax When You Paint</h2>
      <p>
        Don't fight it, use what happens. No pressure. Just relax and watch it happen. Don't be afraid to make these big decisions. Once you start, they sort of just make themselves.
      </p>
      <h3 class="page main-header">Paint Trees</h3>
      <p>
        These trees are so much fun. I get started on them and I have a hard time stopping. Just a happy little shadow that lives in there. Let's put some happy trees and bushes back in here. Let's have a nice tree right here. This is your world. You better get your coat out, this is going to be a cold painting.
      </p>
      <h4 class="page main-header">Mix Some Color</h4>
      <p>
        I'm going to mix up a little color. We’ll use Van Dyke Brown, Permanent Red, and a little bit of Prussian Blue. Maybe there's a happy little Evergreen that lives here. See there how easy that is. You are only limited by your imagination. Let's put a touch more of the magic here. Fluff it up a little and hypnotize it.
      </p>
      <p>
        Isn't it fantastic that you can change your mind and create all these happy things? There comes a nice little fluffer. Talk to trees, look at the birds. Whatever it takes. God gave you this gift of imagination. Use it. The more we do this - the more it will do good things to our heart.
      </p>
    </div>
  </section>
  <footer class="footer">
    <div>
      <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ol>
    </div>
  </footer>
  
</html>