.page {
  font-size: 15px;
  color: green;
}

.header {
  font-size: 35px;
  text-align: center;
  color: red;
}

.nav {
  color: blue;
  text-align: center;
}

.nav li {
  display: inline;
}

.intro {
  text-align: left;
  border: 2px;
  font-size: 12px;
  border-style: solid;
    border-width: 3px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-color: black;
}

.intro h1 {
  text-align: center;
}

.main {
  border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: black;
}

.main-header {
  text-align: center;
}

.footer {
  color: blue;
  text-align: center;
}

.footer li{
  display: inline;
}