<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>

  <body>

    <h1>
      Sweet Eats Bakery
    </h1>

    <!-- Navbar HTML -->
    <nav>
      <a href="#">About</a>
      <a href="#">Weddings</a>
      <a href="#">Cookies</a>
      <a href="#">Catering</a>
      <a href="#">Contact</a>
    </nav>

    <!-- Marketing Header HTML -->
    <header>
      <h2>About Sweet Eats Bakery</h2>
      <p>
        Marzipan jelly-o macaroon I love macaroon jujubes. Candy candy canes jujubes I love ice cream croissant. Lollipop donut icing I love liquorice gummi bears marzipan. Dragée jelly beans apple pie cotton candy lemon drops pastry candy powder.
      </p>
    </header>

    <!-- Main Content HTML -->
    <section>
      <h2>Cupcakes</h2>
      <p>
        Candy apple pie lemon drops sweet roll danish. Tiramisu candy canes jelly-o jelly beans cotton candy pastry pudding tootsie roll carrot cake. Dessert sesame snaps brownie lemon drops cookie donut dragée. Toffee pie fruitcake powder gingerbread pudding.
      </p>
      <h3>Cookies</h3>
      <p>
        Cookie soufflé dessert carrot cake fruitcake halvah pudding cake. Marzipan topping bear claw soufflé gingerbread biscuit. Tiramisu gummi bears chocolate bar sugar plum icing muffin cake jelly-o icing.
      </p>
      <h4>Catering</h4>
      <p>
        Sweet jelly-o apple pie powder jelly beans. Pastry sweet roll cake jujubes halvah soufflé brownie. Toffee cookie lemon drops jelly beans chocolate bar. Wafer muffin jujubes danish tart danish chocolate wafer.
      </p>
      <h5>Contact</h5>
      <address>
        <p>yum@sweeteatsbakery.com</p>
        <p>202-555-0144</p>
        <p>4209 Bobcat Drive Madison, WI, 48219</p>
      </address>
    </section>

    <footer>
      <h2>Sweet Eats Bakery</h2>
      <br>
      <a href="#">About</a>
      <a href="#">Weddings</a>
      <a href="#">Cookies</a>
      <a href="#">Catering</a>
      <a href="#">Contact</a>
    </footer>

  </body>
</html>