<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="container">
    <main class="container frame" id="fB">
      <nav class="topbar" id="tB">
        <h2 class="t-element">top</h2>
        <h3 class="t-element">el2</h3>
        <h4 class="t-element">el3</h4>
        <h5 class="t-element">el4</h5>
        <h6 class="t-element">el5</h6>
      </nav>
      <aside class="rightbar" id="rB">
        <h2 class="r-element">right</h2>
        <h3 class="r-element">el2</h3>
        <h4 class="r-element">el3</h4>
        <h5 class="r-element">el4</h5>
        <h6 class="r-element">el5</h6>
      </aside>
      <section class="input">
        <form action="index.html" method="post" onsubmit="evalInput();return false">
          <strong>Funbox Input:</strong> 
          <!-- <input id="inputBox" type="dropdown" value="test"> -->
          <input id="inputBox" type="text" value="test"><br>
          <input class="bttn" type="submit" value="Submit">
        </form>
      </section>
      <aside class="leftbar" id="lB">
        <h2 class="l-element">left</h2>
        <h3 class="l-element">el2</h3>
        <h4 class="l-element">el3</h4>
        <h5 class="l-element">el4</h5>
        <h6 class="l-element">el5</h6>
      </aside>
      <footer class="bottombar" id="bB">
        <h2 class="b-element">bot</h2>
        <h3 class="b-element">el2</h3>
        <h4 class="b-element">el3</h4>
        <h5 class="b-element">el4</h5>
        <h6 class="b-element">el5</h6>
      </footer>
  <script src="script.js"></script>
  </body>
</html>