* {
  box-sizing: border-box;
  margin: 0 auto;
  font-size: 62.5%;
}

.container {
  height: 600px;
  width: 800px;
  font-size: 4.5rem;
  margin: 0 auto;
}

.frame {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.topbar {
  background-color: gold;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}

.topbar .t-element {
  width: 15%;
}

.rightbar {
  background-color: green;
  padding-top: 2.0rem;
  margin: 0 0;
  height: 100%;
  width: 12.5%;
  justify-content: flex-end;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  order: 3;
}

.rightbar .r-element {
  width: 100%;
  height: 15%;
  text-align: center;
}

.input {
  font-size: 6.0rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  order: 2;
  margin-top: 20rem;
  text-align: center;
}

.input form .bttn {
  font-size: 2.0rem;
  border-color: hsla(318, 93%, 71%, 0.678);
  background-color: hsla(318, 93%, 71%, 0.678);
  margin-top: 2.0rem;
  border-radius: 10px;
  width: 10.0rem;
  height: 6rem;
  border-bottom: 5px solid hsla(318, 93%, 71%, 0.678);
  outline: none;
}

.input form .bttn:active {
  border-color: darkorchid;
  background-color: light;
  margin-top: 2.0rem;
  border-radius: 10px;
  width: 10.0rem;
  height: 6rem;
  border-bottom: 2px solid hsla(318, 93%, 71%, 0.678);
}

.input form .bttn:hover {
  transition: 1.5s;
  transform: scale(1.05);
  box-shadow: 4px 4px orchid;
  border-color: darkorchid;
  background-color: light;
  margin-top: 2.0rem;
  border-radius: 10px;
  width: 10.0rem;
  height: 6rem;
  border-bottom: 5px solid hsla(318, 93%, 71%, 0.678);
}

.leftbar {
  background-color: blueviolet;
  padding-top: 2.0rem;
  margin: 0 0;
  height: 100%;
  width: 12.5%;
  display:flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  order: 1;
}

.leftbar .l-element {
  width:100%;
  text-align: center;
} 

.bottombar {
  background-color: aqua;
  padding-left: 50px;
  order: 4;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-content: center;
}

.bottombar .b-element {
  width: 15%;
}